
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Styles test</title>

    


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

    body {padding:40px;}

    .bg-black {background: #231F20} 
    .bg-brown {background: #57421E}
    .bg-red {background: #D33C14}
    .bg-green {background: #79A342}
    .bg-blue {background: #00B2C8}
    .bg-grey {background: #F6F3EE}

    .bg-greyer {background: #ccc}

    .txt-hilight {color:#00B2C8;}
    .txt-dark {color: #231F20;}
    .txt-light {color: #fff;}

    section {padding:20px;margin:10px;}
    section img {height:100px;width:auto;}

    
    </style>
  </head>
  <body>


    <section class="bg-blue"></section>
    <section class="bg-green"></section>
    <section class="bg-red"></section>
    <section class="bg-brown"></section>
    <section class="bg-black"></section>
    <section class="bg-grey"></section>

    <section class="bg-greyer">
        <img src="santos-logo.svg">
        <img src="cart-icon.svg" >
        <img src="menu-tag.svg" >
        <img src="menu-x.svg" >
        <img src="menu-open-bg.svg" >
        <img src="home-arrow-1.svg" >
        <img src="read-more.svg" >
        <img src="email-icon.svg" >
        <img src="home-arrow-2.svg" >
        <img src="buy-coffee-with-soul.svg" >
        <img src="hr.svg" style="width:600px">
        <img src="go-btn.svg" >
        <img src="speech-bubbles.svg" >
        <img src="prev.svg" >
        <img src="next.svg" >
        <img src="like-us.svg" >
        <img src="roasted.svg" >
        <img src="roasted-in-nz-blue.svg" >
        <img src="certified.svg" >
        <img src="certified-green.svg" >
        <img src="small-hr-white.svg" style="width:300px">
        <img src="intuit.svg" >
        <img src="hr-dark.svg" style="width:300px">
        <img src="dot-divider.svg" style="width:300px">
        <img src="flag.svg" >
        <img src="flag-label.svg" >
                
        <img src="awards.svg" >
        <img src="buy-coffee.svg" >
        <img src="pager-active.svg" >
        <img src="blog-author.svg" >
        <img src="blog-calendar.svg" >
        <img src="blog-comments.svg" >
        <img src="search-btn.svg" >
        
        <img src="qty-label.svg" >
        <img src="add-to-cart.svg" >
        <img src="your-cart.svg" >
        <img src="go-to-checkout.svg" >
        <img src="radio-off.svg" >
        <img src="radio-on.svg" >
        <img src="machine-outline.svg" >

    </section> 

    <section>
        <img src="coffee-packs.png" style="height:100%">  
        <img src="coffee-packs2.png" style="height:100%">
        <img src="home-coffee-machine.png" style="height:100%">
  </body>
</html>


